FRONTEND_URL = "http://localhost:3000/"
MONGODB_URI = mongodb+srv://kuilasubir315:PqIu3BPvSNJNYdVv@binkeyit.xzqiguq.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_adoVsZVT_5PAyiKJfYpKTS7k2usMqFajy
SECRET_KEY_ACCESS_TOKEN = gedgsfhdndgndfgngngnnfnfnfnfgnfnf
SECRET_KEY_REFRESH_TOKEN = DFHDHDFNDGHDETATdjfnfngsg
CLODINARY_CLOUD_NAME = dtsarl9pm
CLODINARY_API_KEY = 965659657148717
CLODINARY_API_SECRET_KEY = FJxM71vk6q7eR9zOvmi7dtiRisw